<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blanchard</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }

        .mobile-padding-td {
          padding-right: 18px !important;
          padding-left: 18px !important;
          text-align: left;
        }

        img {
          max-width: 100% !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .contenttable {
          width: 100% !important;
        }

        .mobile-td {
          padding-bottom: 11px;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #e5e5e5"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #e5e5e5 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #e5e5e5;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Blanchard. Художественная галлерея
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#565656;">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #565656;
            font-family: Arial, sans-serif, Helvetica;
            background-color: #ffffff;
            margin: auto;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <tr>
            <td>
              <table
                width="100%"
                border="0"
                style="text-align: center; background-color: black"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 30px 0 30px 0; text-align: center">
                    <a href="#">
                      <img src="logo.png" border="0" width="188" alt="logo" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; text-align: center">
                    <img src="img_1.png" alt="Picture of nature" width="100%" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              style="padding: 32px 40px 2px 40px; text-align: center"
              class="mobile-padding"
            >
              <table
                width="100%"
                border="0"
                style="text-align: center"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding-bottom: 13px; text-align: left">
                    <h2
                      style="
                        margin: 0;
                        font-size: 20px;
                        line-height: 24px;
                        font-weight: 700;
                      "
                    >
                      Торжество импрессионизма
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: left">
                    <p
                      style="
                        margin: 0;
                        text-align: left;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 24px;
                      "
                    >
                      Опыт говорит нам, что семантический разбор внешних
                      противодействий требует анализа новых принципов
                      формирования материально-технической и&nbsp;кадровой базы.
                    </p>
                    <p></p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 13px">
                    <p
                      style="
                        margin: 0;
                        text-align: left;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 24px;
                      "
                    >
                      Задача организации, в&nbsp;особенности&nbsp;же внедрение
                      современных методик, в&nbsp;своём классическом
                      представлении, допускает внедрение глубокомысленных
                      рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы социально-демократической
                      анафеме! Но&nbsp;интерактивные прототипы заблокированы
                      в&nbsp;рамках своих собственных рациональных ограничений.
                      Сторонники тоталитаризма в&nbsp;науке ограничены
                      исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table
                width="100%"
                border="0"
                style="text-align: center; background-color: black"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td
                    style="text-align: center; padding: 28px 40px 21px 40px"
                    class="mobile-padding"
                  >
                    <h3
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        color: #fff;
                        text-align: left;
                      "
                    >
                      Представленные художники
                    </h3>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table
                width="100%"
                border="0"
                style="text-align: center; background-color: black"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td
                    style="padding-bottom: 0px; text-align: center"
                    class="mobile-padding-td"
                  >
                    <img src="img_2.png" alt="" class="mobile-img" />
                  </td>
                </tr>
                <tr>
                  <td
                    style="text-align: center; padding: 21px 40px 8px 40px"
                    class="mobile-padding-td"
                  >
                    <p
                      style="
                        margin: 0;
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 24px;
                        color: #fff;
                        text-align: left;
                      "
                    >
                      Поль Гоген
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    style="text-align: center; padding: 8px 40px 21px 40px"
                    class="mobile-padding-td"
                  >
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 18px;
                        color: #fff;
                        text-align: left;
                      "
                    >
                      Прежде всего, разбавленное изрядной долей эмпатии,
                      рациональное мышление в значительной степени обусловливает
                      важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center" class="mobile-padding-td">
                    <img src="img_3.png" alt="" class="mobile-img" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table
                width="100%"
                border="0"
                style="text-align: center; background-color: black"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td
                    style="text-align: center; padding: 21px 40px 8px 40px"
                    class="mobile-padding-td"
                  >
                    <p
                      style="
                        margin: 0;
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 24px;
                        color: #fff;
                        text-align: left;
                      "
                    >
                      Огюст Ренуар
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    style="text-align: center; padding: 8px 40px 21px 40px"
                    class="mobile-padding-td"
                  >
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 18px;
                        color: #fff;
                        text-align: left;
                      "
                    >
                      Прежде всего, разбавленное изрядной долей эмпатии,
                      рациональное мышление в значительной степени обусловливает
                      важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center" class="mobile-padding-td">
                    <img src="img_4.png" alt="" class="mobile-img" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table
                width="100%"
                border="0"
                style="text-align: center; background-color: black"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td
                    style="text-align: center; padding: 21px 40px 8px 40px"
                    class="mobile-padding-td"
                  >
                    <p
                      style="
                        margin: 0;
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 24px;
                        color: #fff;
                        text-align: left;
                      "
                    >
                      Клод Моне
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    style="text-align: center; padding: 8px 40px 21px 40px"
                    class="mobile-padding-td"
                  >
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 18px;
                        color: #fff;
                        text-align: left;
                      "
                    >
                      Современная методология разработки однозначно фиксирует
                      необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center" class="mobile-padding-td">
                    <img src="img_5.png" alt="" class="mobile-img" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table
                width="100%"
                border="0"
                style="text-align: center; background-color: black"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td
                    style="text-align: center; padding: 21px 40px 8px 40px"
                    class="mobile-padding-td"
                  >
                    <p
                      style="
                        margin: 0;
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 24px;
                        color: #fff;
                        text-align: left;
                      "
                    >
                      Эдуард Мане
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    style="text-align: center; padding: 8px 40px 21px 40px"
                    class="mobile-padding-td"
                  >
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 18px;
                        color: #fff;
                        text-align: left;
                      "
                    >
                      Но социально-экономическое развитие является качественно
                      новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center" class="mobile-padding-td">
                    <img src="img_6.png" alt="" class="mobile-img" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table
                width="100%"
                border="0"
                style="text-align: center; background-color: black"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td
                    style="text-align: center; padding: 21px 40px 8px 40px"
                    class="mobile-padding-td"
                  >
                    <p
                      style="
                        margin: 0;
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 24px;
                        color: #fff;
                        text-align: left;
                      "
                    >
                      Винсент Ван Гог
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    style="text-align: center; padding: 8px 40px 21px 40px"
                    class="mobile-padding-td"
                  >
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 18px;
                        color: #fff;
                        text-align: left;
                      "
                    >
                      Повседневная практика показывает, что разбавленное
                      изрядной долей эмпатии, рациональное мышление требует
                      анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="mobile-col-padding">
              <table
                width="100%"
                border="0"
                style="text-align: center"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td
                    style="text-align: center; padding: 13px 0px 11px 40px"
                    class="mobile-padding-td"
                  >
                    <h3
                      style="
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        text-align: left;
                      "
                    >
                      И это ещё не всё!
                    </h3>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table
                width="100%"
                border="0"
                style="text-align: center"
                cellspacing="0"
                cellpadding="0"
              >
                <tr>
                  <td
                    class="mobile-column mobile-padding"
                    style="
                      text-align: center;
                      padding-bottom: 38px;
                      padding-left: 40px;
                    "
                  >
                    <table
                      class="contenttable"
                      width="32%"
                      border="0"
                      style="
                        text-align: left;
                        vertical-align: text-top;
                        display: inline-block;
                      "
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tr>
                        <td
                          style="
                            text-align: left;
                            display: inline-block;
                            padding: 0px 27px 11px 0px;
                          "
                          class="mobile-td"
                        >
                          <img src="check-square.png" alt="" />
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            text-align: left;
                            display: inline-block;
                            padding: 0px 27px 0px 0px;
                          "
                          class="mobile-td"
                        >
                          <p
                            style="
                              margin: 0;
                              font-weight: 400;
                              font-size: 12px;
                              line-height: 18px;
                            "
                          >
                            Уникальные подборки работ с авторскими рецензиями
                          </p>
                        </td>
                      </tr>
                    </table>
                    <table
                      class="contenttable"
                      width="32%"
                      border="0"
                      style="
                        text-align: left;
                        vertical-align: text-top;
                        display: inline-block;
                      "
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tr>
                        <td
                          style="
                            text-align: left;
                            display: inline-block;
                            padding: 0px 27px 11px 0px;
                          "
                          class="mobile-td"
                        >
                          <img src="calendar.png" alt="" />
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            text-align: left;
                            display: inline-block;
                            padding: 0px 27px 0px 0px;
                          "
                          class="mobile-td"
                        >
                          <p
                            style="
                              margin: 0;
                              font-weight: 400;
                              font-size: 12px;
                              line-height: 18px;
                            "
                          >
                            Возможность настроить нашу рассылку под свой личный
                            вкус
                          </p>
                        </td>
                      </tr>
                    </table>
                    <table
                      class="contenttable"
                      width="32%"
                      border="0"
                      style="
                        text-align: left;
                        vertical-align: text-top;
                        display: inline-block;
                      "
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tr>
                        <td
                          style="text-align: left; padding: 0px 31px 11px 0px"
                          class="mobile-td"
                        >
                          <img src="arrow-up-circle.png" alt="" />
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="text-align: left; padding: 0px 31px 0px 0px"
                          class="td"
                        >
                          <p
                            style="
                              margin: 0;
                              font-weight: 400;
                              font-size: 12px;
                              line-height: 18px;
                            "
                          >
                            У вас есть пожелания и предложения? Напишите нам в
                            ответ на это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; padding-bottom: 32px">
              <a
                href="#"
                style="
                  font-weight: 700;
                  font-size: 14px;
                  color: #fff;
                  background-color: #9d5cd0;
                  border: 1px solid #9d5cd0;
                  text-decoration: none;
                  display: inline-block;
                  border-radius: 48px;
                  padding: 12px 30px 12px 30px;
                "
              >
                Узнать все подробности
              </a>
            </td>
          </tr>
          <tr>
            <td style="text-align: center">
              <table
                width="100%"
                border="0"
                style="text-align: center; background-color: black"
                class="mobile-padding"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td
                    style="text-align: center; padding-top: 15px; height: 60px"
                  >
                    <table
                      width="247"
                      align="center"
                      border="0"
                      style="text-align: center; background-color: black"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <a href="https://vk.com">
                            <img src="vector.png" alt="Vk" />
                          </a>
                        </td>
                        <td>
                          <a href="https://instagram.com">
                            <img src="instagram.png" alt="Inst" />
                          </a>
                        </td>
                        <td>
                          <a href="https://facebook.com">
                            <img src="fb.png" alt="Facebook" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 8px">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 24px;
                        color: #757575;
                      "
                    >
                      Blanchard © 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="text-align: center">
              <p
                style="
                  margin: 0;
                  font-weight: 400;
                  font-size: 10px;
                  line-height: 24px;
                  color: #757575;
                "
              >
                Вы можете так же
                <a
                  href="#"
                  style="
                    color: #9d5cd0;
                    font-weight: 400;
                    font-size: 10px;
                    line-height: 24px;
                    text-decoration: underline;
                  "
                  >отписаться от рассылки</a
                >
              </p>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
